apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "cast-service.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: cast-service.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "cast-service.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
