version: "3.8"

services:
  cast-service:
    build:
      context: ./cast-service  # chemin vers le dossier où se trouve Dockerfile du cast-service
    ports:
      - "8082:8080"
    networks:
      - mynetwork

  movie-service:
    build:
      context: ./movie-service  # chemin vers le dossier où se trouve Dockerfile du movie-service
    ports:
      - "8081:8080"
    networks:
      - mynetwork

  nginx:
    build:
      context: ./nginx  # chemin vers le Dockerfile NGINX que tu as créé
    depends_on:
      - cast-service
      - movie-service
    ports:
      - "80:80"
    networks:
      - mynetwork

networks:
  mynetwork:
    driver: bridge
